{
  "name": "tempo-example-invoice-agent",
  "version": "1.0.0",
  "description": "Invoice processing agent using tempo-mcp",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "pay": "tsx src/pay-invoice.ts",
    "schedule": "tsx src/schedule-invoice.ts",
    "reconcile": "tsx src/reconcile.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "@types/node": "^20.17.0"
  }
}
